<?php
// Copyright 1999-2026. WebPros International GmbH. All rights reserved.

$messagesBackend = [
    'menu.item.vulnerabilities' => 'Vulnerabilidades',
    'menu.item.settings' => 'Configurações',
    'menu.item.autoUpdatesSettings' => 'Autoupdates',
    'menu.item.subscriptions' => 'Subscriptions',
    'menu.item.securityMeasures' => 'Security Measures',
    'plugin.noJsText' => 'Por favor, habilite o JavaScript no seu navegador para usar este plugin.',

    'dashboard.widget.securityRisk.title' => '{productName}: Security Risk',
    'dashboard.widget.attacks.title' => 'Proteção Contra Vulnerabilidades',
    'dashboard.widget.noJsText' => 'Por favor, habilite o JavaScript no seu navegador para acessar este widget.',
];

$messagesFrontend = [
    'backgroundTasksContext.polling.error' => 'Não foi possível consultar as tarefas em segundo plano',
    'dateTimeDisplay.format' => '{tense, select, past{{timeCategory, select, minutes{{minutes, plural, =0{menos de um minuto atrás} one{há cerca de {minutes} minuto} other{há cerca de {minutes} minutos}}} hours{{hours, plural, =0{menos de uma hora atrás} one{há cerca de {hours} hora} other{há cerca de {hours} horas}}} other{{dateTime, date, medium} at {dateTime, time, short}}}} future{{timeCategory, select, minutes{{minutes, plural, =0{em menos de um minuto} one{em aproximadamente {minutes} minuto} other{em aproximadamente {minutes} minutos}}} hours{{hours, plural, =0{em menos de uma hora} one{em aproximadamente {hours} hora} other{em aproximadamente {hours} horas}}} other{{dateTime, date, medium} em {dateTime, time, short}}}} other{{dateTime, date, medium} em {dateTime, time, short}}}',
    'ellipsisText.showLess' => 'Mostrar menos',
    'ellipsisText.showMore' => 'Mostrar mais',
    'loader.text.dataLoading' => 'Carregando dados',
    'loader.text.dataSaving' => 'Saving data',
    'loader.text.mitigationUpdate' => 'Atualizando componentes do website, aguarde',
    'loader.text.mitigationDisable' => 'Desativando componentes vulneráveis, aguarde',
    'loader.text.protection.enabling' => 'Enabling protection, please wait',
    'loader.text.protection.disabling' => 'Disabling protection, please wait',
    'protectedChip.title' => 'Mitigado',
    'riskLevelChip.label.low' => 'Baixa',
    'riskLevelChip.label.medium' => 'Med',
    'riskLevelChip.label.high' => 'Alta',
    'riskLevelChip.label.critical' => 'Crit',
    'riskLevelChip.shieldIcon.tooltip' => 'This vulnerability is mitigated by Vulnerability Protection',
    'toast.error.defaultTitle' => 'Ocorreu um erro',
    'toast.error.installationProperties' => 'Não foi possível ler as propriedades do website',
    'toast.error.accessToken' => 'Token de acesso do plugin não encontrado. Tente atualizar o token de acesso na tela de Configuração do website correspondente na interface do painel de controle ou entre em contato com seu provedor de serviços para obter assistência.',
    'vulnerabilitiesWidget.risk.critical' => 'Risco Crítico',
    'vulnerabilitiesWidget.risk.high' => 'Risco Alto',
    'vulnerabilitiesWidget.risk.medium' => 'Risco Médio',
    'vulnerabilitiesWidget.risk.low' => 'Risco Baixo',
    'securityRiskChip.label' => '{score, number, ::.0} Security Risk',
    'securityRiskChip.shieldIcon.tooltip' => 'Security Risk is reduced by Vulnerability Protection',
    'settings.title' => 'Configurações',
    'settings.actions.backAriaLabel' => 'Back to the previous page',
    'settings.analytics.idLabel' => 'User Analytics ID',
    'settings.analytics.idNotAvailable' => 'Não está disponível',
    'settings.analytics.copyToClipboard.buttonLabel' => 'Copy Analytics ID',
    'settings.analytics.copyToClipboard.idNotAvailable' => 'O Analytics ID não está disponível',
    'settings.analytics.copyToClipboard.toast.success' => 'O Analytics ID foi copiado para a área de transferência',
    'settings.analytics.copyToClipboard.toast.error' => 'Falha ao copiar o ID do Analytics para a área de transferência',
    'settings.consent.title' => 'Collect usage statistics',
    'settings.consent.description' => 'This plugin uses third-party tools to track usage and improve features. By keeping tracking enabled, you consent to data collection during plugin use. <learnMore>Learn more about this.</learnMore>',
    'settings.consent.action.disableTracking' => 'Disable Tracking',
    'settings.consent.action.enableTracking' => 'Enable Tracking',
    'settings.consent.toast.success.optedIn' => 'Você optou por permitir a coleta de dados analíticos do usuário',
    'settings.consent.toast.success.optedOut' => 'Você optou por não coletar dados analíticos do usuário',
    'settings.consent.toast.error.optedInStatus' => 'Falha na atualização do estado de ativação/desativação da análise',
    'settings.accessToken.title' => 'Token de acesso',
    'settings.accessToken.description' => 'Este token de acesso é exclusivo deste website. Ele permite que este plugin se comunique com o WP Toolkit (que alimenta o plugin). O token é renovado automaticamente a cada 24 horas. Caso necessário, você pode atualizá-lo manualmente aqui ou na tela de Configuração da interface do WP Toolkit.',
    'settings.accessToken.description.customAppName' => "Este token de acesso é exclusivo deste website. Ele permite que este plugin se comunique com o servidor de administração. O token é renovado automaticamente a cada 24 horas. Caso necessário, você pode atualizá-lo manualmente aqui. Se a atualização do token falhar, entre em contato com seu provedor de serviços para obter assistência.",
    'settings.accessToken.lastRefresh' => 'Last refresh',
    'settings.accessToken.lastRefresh.unavailable' => 'Não está disponível',
    'settings.accessToken.lastRefresh.dateTimeFormat' => '{dateTime, date, medium} em {dateTime, time, short}',
    'settings.accessToken.refreshButton' => 'Atualizar token',
    'settings.accessToken.refreshing' => 'Emitindo novo token de acesso',
    'settings.accessToken.refreshSuccess' => 'Novo token de acesso emitido',
    'settings.accessToken.refreshError' => 'Falha ao emitir novo token de acesso',
    'settings.error.unknownInstallation' => 'ID de instalação do WordPress desconhecido. Tente atualizar o token de acesso do plugin na tela de Configuração do Website correspondente na interface do painel de controle ou entre em contato com seu provedor de serviços para obter assistência.',
    'vulnerabilitiesPage.widget.securityRisk.title' => 'Security Risk',
    'vulnerabilitiesPage.widget.securityRisk.score' => '{score, number, ::.0}',
    'vulnerabilitiesPage.widget.securityRisk.tooltip' => 'Site Security Risk is calculated from the combined risk of site components, vulnerability protection status, and whether security measures and automatic updates are enabled.',
    'vulnerabilitiesPage.widget.updates.title.updatesAvailable' => 'Updates are available',
    'vulnerabilitiesPage.widget.updates.title.upToDate' => "Everything's up-to-date",
    'vulnerabilitiesPage.widget.updates.button.update' => 'Atualizar',
    'vulnerabilitiesPage.widget.updates.actions.settingsAriaLabel' => 'Open autoupdate settings', // Gear icon button in Updates widget
    'vulnerabilitiesPage.widget.updates.dialog.title' => 'Update Everything',
    'vulnerabilitiesPage.widget.updates.dialog.text' => 'Choose components to update on <b>{siteName}</b>. The update cannot be interrupted once it starts.', // {siteName} is the site display name
    'vulnerabilitiesPage.widget.updates.dialog.item.core' => 'WordPress {fromVersion} → {toVersion}', // Example: WordPress 3.2.2 → 3.2.9
    'vulnerabilitiesPage.widget.updates.dialog.item.asset' => '{componentTitle} {fromVersion} → {toVersion}', // Example: Duplicator 1.3.26 → 1.3.28
    'vulnerabilitiesPage.widget.updates.dialog.button.cancel' => 'Cancelar',
    'vulnerabilitiesPage.widget.updates.dialog.button.update' => 'Atualizar',

    'autoUpdatesSettings.title' => 'Autoupdates',
    'autoUpdatesSettings.description.paragraph1' => 'Configure how WordPress core, plugins, and themes are updated. It\'s recommended to enable automatic security updates that install minor security releases immediately to protect your site from newly discovered vulnerabilities.',
    'autoUpdatesSettings.unavailable.message' => 'Autoupdate settings are currently unavailable for this site.',

    'autoUpdatesSettings.actions.save' => 'Save',
    'autoUpdatesSettings.actions.backAriaLabel' => 'Back to the previous page',

    'autoUpdatesSettings.field.core' => 'WordPress core',
    'autoUpdatesSettings.field.plugins' => 'Plugins',
    'autoUpdatesSettings.field.themes' => 'Themes',

    'autoUpdatesSettings.option.disabled.title' => 'Do not install any updates automatically',
    'autoUpdatesSettings.option.security.title' => 'Install only security updates automatically',
    'autoUpdatesSettings.option.all.title' => 'Install all updates automatically',

    'autoUpdatesSettings.core.option.security.description' => 'For example, automatically install 4.7.1, but not 4.8',

    'autoUpdatesSettings.plugins.option.security.description' => 'Use individual plugin autoupdate settings, but autoinstall updates if they fix a known vulnerability',
    'autoUpdatesSettings.plugins.option.all.description' => 'Ignore individual plugin autoupdate settings for each plugin',

    'autoUpdatesSettings.toast.success' => 'Autoupdate settings updated',
    'autoUpdatesSettings.toast.error' => 'Failed to update autoupdate settings',

    'autoUpdatesSettings.themes.option.security.description' => 'Use individual theme autoupdate settings, but autoinstall updates if they fix a known vulnerability',
    'autoUpdatesSettings.themes.option.all.description' => 'Ignore individual theme autoupdate settings for each theme',
    'vulnerabilitiesPage.widget.protection.title.notProtected' => 'Protection Disabled',
    'vulnerabilitiesPage.widget.protection.title.protected' => 'Protection Enabled',
    'vulnerabilitiesPage.widget.protection.title.tooltip.line1.title' => 'Automatic:',
    'vulnerabilitiesPage.widget.protection.title.tooltip.line1.text' => 'Protection rules are applied automatically, no user action is required.',
    'vulnerabilitiesPage.widget.protection.title.tooltip.line2.title' => 'Non-invasive:',
    'vulnerabilitiesPage.widget.protection.title.tooltip.line2.text' => 'Protection rules work like a firewall and do not modify your site\'s code.',
    'vulnerabilitiesPage.widget.protection.title.tooltip.line3.title' => 'High-performance:',
    'vulnerabilitiesPage.widget.protection.title.tooltip.line3.text' => 'Protection rules are applied only for specific vulnerabilities, ensuring minimal impact on performance.',
    'vulnerabilitiesPage.widget.protection.content.notProtected.text' => 'Non-invasive, automated, lightweight protection',
    'vulnerabilitiesPage.widget.protection.content.notProtected.poweredBy' => 'Powered by {providerLogo}', // {providerLogo} is an actual logo image of the provider, not text
    'vulnerabilitiesPage.widget.protection.content.notProtected.button.enableProtection' => 'Enable Protection',
    'vulnerabilitiesPage.widget.protection.content.protected' => '{counter, plural, one {attack blocked} other {attacks blocked}}', // Attention! This string shouldn't contain number placeholder (#) itself
    'vulnerabilitiesPage.widget.protection.title.terminated' => 'No protection: terminated',
    'vulnerabilitiesPage.widget.protection.subscriptionStatus.suspended' => 'Subscription suspended',
    'vulnerabilitiesPage.widget.protection.content.terminated.button.buyNewLicense' => 'Buy New License',
    'vulnerabilitiesPage.widget.protection.actionsMenu.disableProtection' => 'Disable Protection',
    'vulnerabilitiesPage.widget.protection.actionsMenu.manageSubscription' => 'Manage Subscription',
    'vulnerabilityProtection.vulnerabilitiesFetch.error' => 'Falha ao carregar os dados sobre vulnerabilidades do website',
    'vulnerabilityProtection.tasksLoading.error' => 'Falha ao atualizar os dados do servidor',
    'vulnerabilityProtection.usageLoading.error' => 'Failed to load data about Vulnerability Protection usage',
    'vulnerabilityProvider.button.tooltip' => 'See the details about this vulnerability on the {provider} website (opens in a new tab).',
    'vulnerabilityProviderInfo.disclosureDateFormat' => '{dateTime, date, long}',
    'vulnerabilityMitigation.disable.successMessage' => 'O plugin vulnerável foi desativado',
    'vulnerabilityMitigation.disable.errorMessage' => 'Falha ao desativar o plugin',
    'vulnerabilityMitigation.update.successMessage' => 'As atualizações foram instaladas',
    'vulnerabilityMitigation.update.errorMessage' => 'Falha ao instalar atualizações',
    'vulnerabilityProtection.enabling.errorMessage' => 'Failed to enable Vulnerability Protection',
    'vulnerabilityProtection.enabling.successMessage' => 'Vulnerability Protection enabled',
    'vulnerabilityProtection.disabling.errorMessage' => 'Failed to disable Vulnerability Protection',
    'vulnerabilityProtection.disabling.successMessage' => 'Vulnerability Protection disabled',
    'dashboard.widget.attacks.attacksCounter.label' => '{counter, plural, one {Attack blocked} other {Attacks blocked}}', // Attention! This string shouldn't contain number placeholder (#) itself
    'dashboard.widget.attacks.attacksCounter.tooltip' => 'Number of blocked attempts to exploit vulnerabilities on your website in the last 365 days.',
    'dashboard.widget.attacks.goToPluginButton.text' => 'View Details',
    'dashboard.widget.attacks.loadingFailed' => 'Failed to load data',
    'dashboard.widget.securityRisk.label' => 'Security Risk',
    'dashboard.widget.securityRisk.goToPluginButton.text' => 'View Details',
    'dashboard.widget.securityRisk.loadingFailed' => 'Failed to load security risk data',
    'dashboard.widget.securityRisk.error.securityRiskResponseEmpty' => 'No security risk information is available for this site',
    'wpPart.core' => 'Core',
    'wpPart.plugin' => 'Plugin',
    'wpPart.theme' => 'Tema',
    'vulnerableComponentsTree.emptyState' => 'No vulnerable components',
    'vulnerableComponentsTree.componentRow.title' => '{component} {version}', // Examples: 'WordPress 6.9', 'Duplicator 1.3.26'
    'vulnerableComponentsTree.componentRow.riskReducedNotice' => 'Risk is mitigated by protection',
    'vulnerableComponentsTree.componentRow.button.deactivatePlugin' => 'Desativar',
    'vulnerableComponentsTree.componentRow.button.deactivatePlugin.confirmation.title' => 'Deactivate {pluginName}',
    'vulnerableComponentsTree.componentRow.button.deactivatePlugin.confirmation.text' => 'Are you sure you want to deactivate {pluginName} plugin?',
    'vulnerableComponentsTree.componentRow.button.deactivatePlugin.confirmation.confirm' => 'Desativar',
    'vulnerableComponentsTree.componentRow.button.deactivatePlugin.confirmation.reject' => 'Cancelar',
    'vulnerableComponentsTree.componentRow.button.enableProtection' => 'Enable Protection',
    'vulnerableComponentsTree.componentRow.button.update' => 'Atualizar para {version}',
    'vulnerableComponentsTree.componentRow.button.update.confirmation.title' => 'Update {assetName}',
    'vulnerableComponentsTree.componentRow.button.update.confirmation.text' => 'Are you sure you want to update {assetName} to version {version}?',
    'vulnerableComponentsTree.componentRow.button.update.confirmation.confirm' => 'Atualizar',
    'vulnerableComponentsTree.componentRow.button.update.confirmation.reject' => 'Cancelar',
    'vulnerableComponentsTree.vulnerabilityRow.fixedIn' => 'Fixed in {version}', // Version of the component (plugin, theme or WordPress core) where the vulnerability is fixed
    'vulnerableComponentsTree.vulnerabilityRow.mitigated' => 'mitigated', // The context is: This vulnerability is mitigated. This text appears on the mitigated vulnerability rows.
    'vulnerableComponentsTree.vulnerabilityRow.wordfenceCopyrightMessage' => 'This record contains material that is subject to copyright.',
    'vulnerableComponentsTree.vulnerabilityRow.wordfenceCopyrightText' => "Copyright 2012-{currentYear} Defiant Inc. License: Defiant hereby grants you a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute this software vulnerability information. Any copy of the software vulnerability information you make for such purposes is authorized provided that you include a hyperlink to this vulnerability record and reproduce Defiant's copyright designation and this license in any such copy.",
    'vulnerableComponentsTree.vulnerabilityRow.wordfenceCopyrightReadMore' => 'Read more.',
    'confirmationDialog.disableProtection.title' => 'Disable Vulnerability Protection',
    'confirmationDialog.disableProtection.mainText' => 'Are you sure you want to disable protection for {siteName}?',
    'confirmationDialog.disableProtection.additionalLine1' => '{amount, plural, one {# vulnerability was mitigated since protection was enabled} other {# vulnerabilities were mitigated since protection was enabled}}',
    'confirmationDialog.disableProtection.additionalLine2' => '{amount, plural, one {# attack blocked in the last 365 days} other {# attacks blocked in the last 365 days}}',
    'confirmationDialog.disableProtection.button.confirm' => 'Disable',
    'confirmationDialog.disableProtection.button.reject' => 'Cancelar',
    'purchaseProtectionDialog.wpt.initial.title' => 'Proteção Contra Vulnerabilidades',
    'purchaseProtectionDialog.wpt.initial.subtitle' => "You'll be redirected to sign up or sign in to your WebPros account to continue the purchase",
    'purchaseProtectionDialog.wpt.initial.description' => 'Vulnerability Protection automatically mitigates vulnerabilities in WordPress plugins, themes, and WordPress core without changing the site code.',
    'purchaseProtectionDialog.wpt.initial.poweredBy' => 'Powered by {providerLogo}', // {providerLogo} is a clickable logo image of the provider
    'purchaseProtectionDialog.wpt.initial.button.iHaveLicense' => 'I Have A License',
    'purchaseProtectionDialog.wpt.initial.button.signInAndBuy' => 'Buy',
    'purchaseProtectionDialog.wpt.waiting.title' => 'Waiting for purchase completion',
    'purchaseProtectionDialog.wpt.waiting.description' => 'Complete your purchase in the newly opened tab. This dialog will update automatically once it\'s done.',
    'purchaseProtectionDialog.wpt.waiting.button.cancel' => 'Cancelar',
    'purchaseProtectionDialog.wpt.success.title' => 'Subscription Activated',
    'purchaseProtectionDialog.wpt.success.description' => 'Vulnerability protection will be enabled on your site shortly',
    'purchaseProtectionDialog.wpt.success.suspended.title' => 'Subscription Suspended',
    'purchaseProtectionDialog.wpt.success.suspended.description' => 'Your subscription was activated, but it is currently suspended. Vulnerability Protection will be available until the subscription is terminated. Please update your payment method to continue using Vulnerability Protection.',
    'purchaseProtectionDialog.wpt.success.terminated.title' => 'Subscription Terminated',
    'purchaseProtectionDialog.wpt.success.terminated.description' => "Your subscription was found, but it has been terminated. Vulnerability Protection isn't available. Please buy a new subscription to use Vulnerability Protection.",
    'purchaseProtectionDialog.wpt.success.button.ok' => 'OK',
    'purchaseProtectionDialog.wpt.success.button.manageSubscription' => 'Manage Subscription',
    'purchaseProtectionDialog.wpt.success.button.buyNewLicense' => 'Buy New License',
    'purchaseProtectionDialog.wpt.error.title' => 'Subscription Not Activated',
    'purchaseProtectionDialog.wpt.error.description' => "We couldn't activate your subscription right now. If your purchase is complete, it should be activated shortly.",
    'purchaseProtectionDialog.wpt.error.hint' => "To activate your subscription manually, use the \"{iHaveLicenseButtonTitle}\" button and enter the subscription ID sent to your email after purchase.",
    'purchaseProtectionDialog.wpt.error.button.retry' => 'Try Again',
    'purchaseProtectionDialog.wpt.error.button.cancel' => 'Close',
    'purchaseProtectionDialog.wpt.toast.popupBlocked' => 'Make sure to allow pop-ups for this site to continue with the purchase',
    'purchaseProtectionDialog.wpt.loadingWindow.message' => 'Loading, please wait a moment...',
    'purchaseProtectionDialog.wpt.activation.title' => 'License Activation',
    'purchaseProtectionDialog.wpt.activation.description' => 'Activate your license manually with your subscription ID:',
    'purchaseProtectionDialog.wpt.activation.input.label' => 'Subscription ID',
    'purchaseProtectionDialog.wpt.activation.button.activate' => 'Activate',
    'purchaseProtectionDialog.wpt.activation.link.forgotId' => 'Forgot your subscription ID?',
    'purchaseProtectionDialog.wpt.activationGuidDetected.title' => 'License Activation',
    'purchaseProtectionDialog.wpt.activationGuidDetected.description' => 'Your subscription ID was detected automatically',
    'purchaseProtectionDialog.wpt.activationGuidDetected.input.label' => 'Subscription ID',
    'purchaseProtectionDialog.wpt.activationGuidDetected.link.forgetId' => 'Forget this subscription ID',
    'purchaseProtectionDialog.wpt.activationGuidDetected.button.activateAnotherId' => 'Use another ID',
    'purchaseProtectionDialog.wpt.activationGuidDetected.button.activate' => 'Activate',
    'purchaseProtectionDialog.custom.initial.title' => 'Proteção Contra Vulnerabilidades',
    'purchaseProtectionDialog.custom.initial.description' => 'Vulnerability Protection automatically mitigates vulnerabilities in WordPress plugins, themes, and WordPress core without changing the site code.',
    'purchaseProtectionDialog.custom.initial.poweredBy' => 'Powered by {providerLogo}', // {providerLogo} is a clickable logo image of the provider
    'purchaseProtectionDialog.custom.initial.button.buy' => 'Buy',
    'purchaseProtectionDialog.custom.afterPurchase.title' => 'Complete Your Purchase',
    'purchaseProtectionDialog.custom.afterPurchase.description' => 'If you have completed the purchase, reload the page to apply the changes.',
    'purchaseProtectionDialog.custom.afterPurchase.button.reload' => 'Reload',
    'purchaseProtectionDialog.custom.toast.invalidUrl' => 'Purchase URL is not valid. Please contact your hosting provider.',
    'subscriptionsPage.title' => 'Subscriptions',
    'subscriptionsPage.backButton.ariaLabel' => 'Back',
    'subscriptionsPage.vpCard.title' => 'Proteção Contra Vulnerabilidades',
    'subscriptionsPage.vpCard.description' => 'Non-invasive, automated, lightweight protection against WordPress vulnerabilities.',
    'subscriptionsPage.vpCard.subscriptionId' => 'Subscription ID',
    'subscriptionsPage.vpCard.lastPayment' => 'Last payment',
    'subscriptionsPage.vpCard.nextPayment' => 'Next payment',
    'subscriptionsPage.vpCard.dateTimeFormat' => '{value, date, medium} {value, time, short}',
    'subscriptionsPage.vpCard.button.manageSubscription' => 'Manage Subscription',
    'subscriptionsPage.vpCard.copySubscriptionId' => 'Copy subscription ID',
    'subscriptionsPage.vpCard.copySuccess' => 'Subscription ID copied to clipboard',
    'subscriptionsPage.vpCard.statusChip.suspended' => 'Suspended',
    'subscriptionsPage.vpCard.statusChip.terminated' => 'Terminated',
    'subscriptionsPage.vpCard.button.forgetLicense' => 'Forget This License',
    'subscriptionsPage.vpCard.button.buyNewLicense' => 'Buy New License',
    'subscriptionsPage.empty.title' => 'No Subscriptions Yet',
    'subscriptionsPage.empty.description' => 'You don\'t have any active subscriptions.',

    'securityMeasuresWidget.title.notApplied' => 'Essential Measures Not Applied',
    'securityMeasuresWidget.title.applied' => 'Essential Measures Applied',
    'securityMeasuresWidget.title.loadError' => 'Data Loading Error',
    'securityMeasuresWidget.button.refresh' => 'Refresh',
    'securityMeasuresWidget.button.applyEssential' => 'Apply Essential Measures',
    'securityMeasuresWidget.button.additionalMeasures' => 'Additional Measures',
    'securityMeasuresWidget.error.applyFailed' => 'Failed to apply security measures',

    'securityMeasuresPage.title' => 'Security Measures',
    'securityMeasuresPage.description' => 'You can apply a number of measures to improve the security of your WordPress website. Note that not all security measures can be reverted. We recommend to back up your website before securing your WordPress website.',
    'securityMeasuresPage.button.sync' => 'Recheck',
    'securityMeasuresPage.section.essential' => 'Essential Security Measures',
    'securityMeasuresPage.section.additional' => 'Additional Security Measures',
    'securityMeasuresPage.button.applyAllEssential' => 'Apply All Essential Measures',
    'securityMeasuresPage.badge.notApplied' => 'Not Applied',
    'securityMeasuresPage.badge.applied' => 'Applied',
    'securityMeasuresPage.badge.unrevertable' => 'Not Reversible',
    'securityMeasuresPage.toast.applyAllSuccess' => 'All essential security measures were applied',
    'securityMeasuresPage.toast.applySuccess' => 'Security measure was applied',
    'securityMeasuresPage.toast.revertSuccess' => 'Security measure was reverted',
    'securityMeasuresPage.actions.backAriaLabel' => 'Back to previous screen',
    'securityMeasuresPage.measure.infoAriaLabel' => 'More information',
    'securityMeasuresPage.loader.applying' => 'Applying security measures...',
    'securityMeasuresPage.loader.reverting' => 'Reverting security measures...',
    'securityMeasuresPage.loader.syncing' => 'Refreshing security status...',
];

// This function is only to make Psalm check the types of $messagesBackend and $messagesFrontend
$dummyFunc =
/**
 * @return list{array<string, string>, array<string, string>}
 */
function () use ($messagesBackend, $messagesFrontend) {
    return [
        $messagesBackend,
        $messagesFrontend
    ];
};
